<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet"> 

    <title> Disaster Evaluator </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;

            background: #181818;
        }

        h1 {
            color: white;
        }
        
        #start-text{
			margin-top: 15rem;
		}
        
        #company-name{
			font-family: 'Josefin Sans', sans-serif;
		}

        .rows {
            width: 100%;
            height: 100vh;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            background: #181818;
        }

        .btn-primary {
            min-width: 200px;
            font-size: large;
            color: white;
            margin-left: 5rem;
            margin-right: 5rem;
            background-color: #047c04;
            border-color: #4B4B4B;
            font-size: large;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
        #icon{
            background-color: #1f1d1d;
            height: 7.4rem;
            border-radius: 10%;
            margin-bottom: 15rem;
        
             

        }
        #logo{
            
          width: 7rem;
        }
    </style>
</head>

<body>
	<h1 id="start-text">Bienvenido a</h1><h1 id="company-name">Disaster Evaluator</h1>
	<a th:href="@{/project/signin}" class="btn btn-primary">Iniciar sesión</a>
	<a th:href="@{/project/signup}" class="btn btn-primary">Registrarse</a>
</body>

</html>