<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet"> 
    
    <title> Main </title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        body {
            width: 100%;
            height: 100vh;
 
            display: flex;
            flex-direction:column;
            justify-content: start;
            align-items: center;
 
            background: #1f1d1d;
        }
 
        #head {
            width: 100%;
            max-width: match-parent;
            min-height: 100px;
 
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 1rem;
            font-family: 'Josefin Sans', sans-serif;
 
            padding: 2rem;
            background: #047c04;
            border: medium;
            border-color: #373737;
            
        }
        #head h1{
			color:white;
		}
		p{
			font-size:large;
			color:white;
		}
		form {
			padding-top: 5rem;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            width: 100%;
            max-width: 400px;
        }
        input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		  border-radius: 1rem;
		}
        .btn-primary {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 40%;
  			margin-top: 1.5rem;
    		background-color: #047c04;
            border-color: #4B4B4B;
    		font-size: large;
            margin-bottom: 1.5rem;
		}
        #icon{
            background-color: #1f1d1d;
            height: 7.4rem;
            border-radius: 10%;
            margin-bottom: 15rem;
        
             

        }
        #logo{
            
          width: 7rem;
        }
        
    </style>
</head>
<body>
     <div id="head">
        
            <div id="icon">
                <img id="logo" src="/Disaster-Evaluator/src/main/resources/assets/icons/plus-64.png" alt="">
                

            </div>
            <h1>Disaster Evaluator</h1>
      
     </div>
     
     <form method="post" th:action="@{/project/signup}" th:object="${register}">
     
     		<p>Nombre</p>
        	<input type="text" th:field="*{name}" placeholder="Nombre"/>
        	
        	<p>Apellido</p>
        	<input type="text" th:field="*{lastname}" placeholder="Apellido"/>
        	
     		<p>Correo electrónico</p>
        	<input type="text" th:field="*{email}" placeholder="example@example.com"/>
        	
        	<p>Contraseña (Mínimo 8 caracteres. Con al menos una mayúscula, un número un símbolo no alfanumérico)</p>
        	<input type="password" th:field="*{password}"/>
        	
            <input type="submit" value="Iniciar sesion" class="btn btn-primary"/>
     </form>
     
</body>
</html>