<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Main </title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  	<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        body {
            width: 100%;
            height: 100vh;
 
            display: flex;
            flex-direction:column;
            justify-content: start;
            align-items: center;
 
            background: #181818;
        }
 
        #head {
            width: 100%;
            max-width: match-parent;
            min-height: 100px;
 
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 1rem;
 
            padding: 2rem;
            background: #202020;
            border: medium;
            border-color: #373737;
        }
        #head h1{
			color:white;
		}
		.rows {
            width: 100%;
            height: 100vh;
 
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
 
            background: #181818;
        }
        .btn-primary {
			min-width: 200px;
			font-size:large;
			color:white;
  			margin-left: 5rem;
  			margin-right: 5rem;
    		background-color: #373737;
    		border-color: #4B4B4B;
    		font-size: large;
    		padding-top: 1.5rem;
    		padding-bottom: 1.5rem;
		}
    </style>
</head>
<body>
     <div id="head">
     	<i class="fas fa-bars" style="font-size:60px;color:#3A7962;"></i>
        <h1> Logo </h1>
     </div>
     
     <div class="rows">
         <a href="http://"></a>
     	<a th:href="@{/project/admin/map}" class="btn btn-primary">Ingresar<br>croquis</a>
     	<a th:href="@{/project/admin/hurt}" class="btn btn-primary">Generar reporte<br>de personal</a>
     	<a th:href="@{/project/admin/damages}" class="btn btn-primary">Generacion de reporte<br>de emergencia</a>
     </div>
     <div class="rows">
	     <a th:href="@{/project/admin/generate}" class="btn btn-primary">Generar alerta<br>de emergencia</a>
	     <a th:href="@{/project/admin/history}" class="btn btn-primary">Historial de<br>reporte</a>
     </div>
     
</body>
</html>