<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" ng-app="app" ng-controller="titleCtrl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <LINK REL=StyleSheet HREF="../../assets/css/CroquisAdm.css" TYPE="text/css" MEDIA=screen>
            <title>Disaster evaluator</title>
    <style>
    	.PrincipalClass{
		    background-color: #181818;
		}
		.button-menu{
		    width: 45px;
		    height: 45px;
		    margin-top: 25px;
		    margin-left: 25px;
		    background-color: transparent;
		    border: transparent;
		}
		
		.image-button{
		    width: 100%;
		    height: 100%;
		   
		}
		.Header-main{
		    background: #373737;
		    height: 15%;
		    padding: 0%;
		    margin: 0%;
		    width: 100%;
		}
		
		.div1{display: flex;
		    flex-direction:row;
		
		}
		.DivFlex1{
		    flex-direction:column;
		    color: aliceblue;
		width: 30%;
		height: 100%;
		
		
		}   
		.DivFlex2{
		    flex-direction: row;
		    color:aliceblue ;
		    width: 100%;
		    height: 350px;
		    margin-right: 25px;
		    margin-top: 25px;
		    background-color: #4B4B4B;
		    border: #373737;
		    padding-left: 15px;
		    padding-top: 15px;
		    text-align: center;
		    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		    
		}
		
		.button-floor{
		    border-radius: 10px;
		    width: 135px;
		    height: 75px;
		    border: 3px solid #373737;
		    background-color: #4B4B4B;
		    margin-left: 125px;
		    margin-top: 15px;
		
		
		    
		}
		
		.plusIMG{
		    
		    height: 70%;
		}
		
		.DivFlexOver{
		 flex-direction: column;
		 width: 70%;
		}
		
		.DivFlex4{
		    color:aliceblue ;
		    width: 100%;
		    height: 350px;
		    margin-right: 25px;
		    margin-top: 25px;
		    background-color: #4B4B4B;
		    border: #373737;
		    padding-left: 15px;
		    padding-top: 15px;
		    text-align: center;
		    
		
		    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		.TextP1{
		    padding-top: 12%;
		}
    </style>
</head>

<body class="PrincipalClass"> 
        <header class="Header-main">
            <button type="button" class="button-menu">
                <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png" class="image-button" width="50" height="50">
                </image>

            </button>
        </header>
        
    <div class="div1"  >

        <div div class=DivFlex1 overflow="scroll">
         <button class="button-floor">
            <img src="https://icon-library.com/images/plus-icon-white/plus-icon-white-7.jpg" class="PlusIMG" width="50" height="50">

         </button> 
        </div>
        <div class="DivFlexOver">
        <div class="DivFlex2">
            
            <p class="TextP1">

            +Soltar croquis aquí
           </p>
          
        </div>
        <div class="DivFlex2">
            
            <p class="TextP1">

                +Soltar leyenda aquí 
               </p>
               
               
         </div>
        </div>
            
            
        </div>
</body>
</html>